<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            width: 60vw;
            height: 50vh;
            margin-left: 20vw;
            background-color: cadetblue;
        }

        section {
            background-color: blue;
            width: 80%;
            height: 80%;

        }

        ul {
            border: 4px groove black;
            background-color: skyblue;
            width: 80%;
            height: 80%;

        }

        main,section,ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        li {
            border: 4px solid aliceblue;
            width: 80%;
            padding: 20px;
            margin: 20px;
        }
    </style>
    <title>css복습</title>
</head>

<body>
    <main>
        <section>
            <ul>
                <li>
                    박스1
                </li>
                <li>
                    박스2
                </li>
            </ul>

        </section>
    </main>
</body>

</html>